package AnalizadorSintactico;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    public void syntax_error(Symbol s){
        this.s = s;
    }
    public Symbol getS(){
        return this.s;
    }
:};

terminal ASIGNACION, PARENTESIS_A, PARENTESIS_C, ARITMETICOS, P_COMA, NOMBRE, DIGITO, ERROR, P_RESERVADA;
non terminal INICIO, VARIABLE, SENTENCIA, DECLARACION, DESARROLLO, DESARROLLO_PARENTESIS2,OPERACION, OPERACION1, VALOR,AUXOPERACION,PARENTESIS;
INICIO ::= SENTENCIA;
SENTENCIA ::= DECLARACION | DESARROLLO  |DECLARACION SENTENCIA | DESARROLLO SENTENCIA;

DECLARACION ::= NOMBRE ASIGNACION DIGITO P_COMA    | NOMBRE ASIGNACION NOMBRE P_COMA |
                NOMBRE ASIGNACION OPERACION P_COMA | P_RESERVADA ASIGNACION NOMBRE P_COMA | NOMBRE ASIGNACION OPERACION1 P_COMA;


DESARROLLO ::= P_RESERVADA ASIGNACION OPERACION P_COMA | P_RESERVADA  ASIGNACION PARENTESIS  P_COMA ;

OPERACION ::= VALOR ARITMETICOS VALOR ARITMETICOS DESARROLLO_PARENTESIS2 |
              PARENTESIS ARITMETICOS  OPERACION1 |
              PARENTESIS ARITMETICOS DESARROLLO_PARENTESIS2 |
              ARITMETICOS VALOR ARITMETICOS VALOR ARITMETICOS DESARROLLO_PARENTESIS2|
              PARENTESIS_A ARITMETICOS VALOR ARITMETICOS VALOR PARENTESIS_C ARITMETICOS DESARROLLO_PARENTESIS2|
              DESARROLLO_PARENTESIS2 ARITMETICOS PARENTESIS |
              OPERACION1 ARITMETICOS  VALOR ARITMETICOS VALOR ;


OPERACION1::= VALOR ARITMETICOS VALOR ARITMETICOS VALOR;
PARENTESIS::=PARENTESIS_A VALOR ARITMETICOS VALOR PARENTESIS_C;

DESARROLLO_PARENTESIS2 ::= PARENTESIS_A OPERACION1 PARENTESIS_C;


VALOR ::= DIGITO | NOMBRE;

