package AnalizadorSintactico;
import java_cup.runtime.Symbol;
import Sintactico.Utilidades;
import java.util.ArrayList;
import java.util.List;
import Sintactico.Variable;

parser code
{:
    private Symbol s;
    public void syntax_error(Symbol s){
        this.s = s;
    }
    public Symbol getS(){
        return this.s;
    }
:};
action code
{:
    public Double a;
    public String palabras;
    public  List<Double> variables =  new ArrayList<>();
    public  List<String> variablesNombre =  new ArrayList<>();
:}

terminal ASIGNACION, PARENTESIS_A, PARENTESIS_C,DEPREDADORES,PRESAS, MULTIPLICACION,RESTA, CONCATENADOR, P_COMA, NOMBRE, DIGITO, ERROR, P_RESERVADA, DERIVADA,TCD,TCP,ECDP,ECAD,PRESA,DEPREDADOR;
non terminal INICIO, VARIABLE, SENTENCIA, DECLARACION,RESULTADO, DESARROLLO_DIGITO,DESARROLLO_VARIABLE, DESARROLLO_PARENTESIS2,OPERACIONP_DIGITO, OPERACIOND_DIGITO, VALOR,AUXOPERACION,PARENTESIS,OPERACIONP_VARIABLE,OPERACIOND_VARIABLE;
INICIO ::= SENTENCIA;
SENTENCIA ::= DECLARACION |DESARROLLO_VARIABLE | RESULTADO |DECLARACION SENTENCIA | DESARROLLO_VARIABLE  SENTENCIA;

DECLARACION ::=  TCP:nombre ASIGNACION  DIGITO:dig P_COMA{:
    Utilidades.addVarible(nombre.toString(), dig.toString());
   :}| TCD:nombre ASIGNACION DIGITO:dig P_COMA{:
    Utilidades.addVarible(nombre.toString(), dig.toString());
   :}| ECDP:nombre ASIGNACION DIGITO:dig P_COMA{:
    Utilidades.addVarible(nombre.toString(), dig.toString());
   :}| ECAD:nombre ASIGNACION DIGITO:dig P_COMA{:
    Utilidades.addVarible(nombre.toString(), dig.toString());
   :}|PRESA:nombre ASIGNACION DIGITO:dig P_COMA{:
    Utilidades.addVarible(nombre.toString(), dig.toString());
    :}|DEPREDADOR:nombre ASIGNACION DIGITO:dig P_COMA{:
    Utilidades.addVarible(nombre.toString(), dig.toString());
    :};





DESARROLLO_VARIABLE ::= PRESAS ASIGNACION OPERACIONP_VARIABLE  P_COMA DEPREDADORES ASIGNACION OPERACIOND_VARIABLE  P_COMA | PRESAS ASIGNACION OPERACIOND_DIGITO  P_COMA DEPREDADORES ASIGNACION OPERACIOND_DIGITO  P_COMA;

// Dx = a1 * 5 - 12*8*9; PRINT Dx AND Dy;
OPERACIONP_DIGITO ::= DIGITO MULTIPLICACION DIGITO RESTA DIGITO MULTIPLICACION  DIGITO RESTA DIGITO|
DIGITO:valor_a MULTIPLICACION DIGITO:valor_presa RESTA PARENTESIS_A DIGITO:valor_c MULTIPLICACION DIGITO:valor_d MULTIPLICACION DIGITO:valor_depredador PARENTESIS_C {:

:}|
              PARENTESIS_A DIGITO MULTIPLICACION DIGITO PARENTESIS_C RESTA  DIGITO MULTIPLICACION DIGITO MULTIPLICACION DIGITO |
              PARENTESIS_A DIGITO MULTIPLICACION DIGITO PARENTESIS_C RESTA PARENTESIS_A DIGITO MULTIPLICACION DIGITO MULTIPLICACION DIGITO PARENTESIS_C;

OPERACIOND_DIGITO::= DIGITO MULTIPLICACION DIGITO MULTIPLICACION DIGITO  RESTA  DIGITO MULTIPLICACION DIGITO |
              PARENTESIS_A DIGITO MULTIPLICACION DIGITO MULTIPLICACION DIGITO PARENTESIS_C RESTA  DIGITO MULTIPLICACION DIGITO{:
              :}  |
              PARENTESIS_A DIGITO MULTIPLICACION DIGITO MULTIPLICACION DIGITO PARENTESIS_C RESTA PARENTESIS_A DIGITO MULTIPLICACION DIGITO PARENTESIS_C |
              DIGITO MULTIPLICACION DIGITO MULTIPLICACION DIGITO  RESTA PARENTESIS_A DIGITO MULTIPLICACION DIGITO PARENTESIS_C;



OPERACIONP_VARIABLE  ::= TCP MULTIPLICACION PRESA RESTA ECDP MULTIPLICACION  PRESA RESTA DEPREDADOR|
TCP:valor_a MULTIPLICACION PRESA:valor_presa RESTA PARENTESIS_A ECDP:valor_c MULTIPLICACION PRESA:valor_d MULTIPLICACION DEPREDADOR:valor_depredador PARENTESIS_C {:

:}|
              PARENTESIS_A TCP MULTIPLICACION PRESA PARENTESIS_C RESTA  ECDP MULTIPLICACION PRESA MULTIPLICACION DEPREDADOR |
              PARENTESIS_A TCP MULTIPLICACION PRESA PARENTESIS_C RESTA PARENTESIS_A ECDP MULTIPLICACION PRESA MULTIPLICACION DEPREDADOR PARENTESIS_C;


OPERACIOND_VARIABLE ::= ECAD MULTIPLICACION PRESA MULTIPLICACION DEPREDADOR RESTA  TCP MULTIPLICACION DEPREDADOR |

              PARENTESIS_A ECAD MULTIPLICACION PRESA MULTIPLICACION DEPREDADOR PARENTESIS_C RESTA  TCP MULTIPLICACION DEPREDADOR|

              PARENTESIS_A ECAD MULTIPLICACION PRESA MULTIPLICACION DEPREDADOR PARENTESIS_C RESTA PARENTESIS_A TCP MULTIPLICACION DEPREDADOR PARENTESIS_C |

              ECAD MULTIPLICACION PRESA MULTIPLICACION DEPREDADOR  RESTA PARENTESIS_A TCP MULTIPLICACION DEPREDADOR PARENTESIS_C;




RESULTADO::=  P_RESERVADA PRESAS:presa CONCATENADOR DEPREDADORES:depredador P_COMA {:
System.out.println("Ingreso" + presa);
System.out.println("Ingresos" + depredador);

:};
